# ========================================
# CONFIGURAÇÕES DE PRODUÇÃO
# ========================================

# Database
DB_PASSWORD=pazdedeus
POSTGRES_DB=gwan_vector
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pazdedeus

# JWT
JWT_SECRET=PazdeDeus

# OpenAI
OPENAI_API_KEY=your-openai-api-key-here

# MinIO
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=GBto9hcKkj47L0lRYq61
MINIO_SECRET_KEY=igBJzMdF7yaWznpXEKNpwRACHDQXrSwxFjZJaE1t
MINIO_BUCKET=landing 